spring.application.name=library-backend

<<<<<<< HEAD
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
=======
spring.datasource.url=jdbc:mysql://root:VZEUFdVMJshKfgzaVIcALJfXeuLLvFEs@shinkansen.proxy.rlwy.net:54274/railway
spring.datasource.username=root
spring.datasource.password=VZEUFdVMJshKfgzaVIcALJfXeuLLvFEs
>>>>>>> dcbf614 (Update pom.xml and application.properties before Dockerfile push)

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
