spring.application.name=library-backend

spring.datasource.url=mysql://root:VZEUFdVMJshKfgzaVIcALJfXeuLLvFEs@shinkansen.proxy.rlwy.net:54274/railway
spring.datasource.username=root
spring.datasource.password=VZEUFdVMJshKfgzaVIcALJfXeuLLvFEs

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update